# Soft dependencies extracted from modules themselves.
softdep ext4 pre: crc32c
softdep cifs gcm
softdep cifs ccm
softdep cifs aead2
softdep cifs sha512
softdep cifs sha256
softdep cifs cmac
softdep cifs aes
softdep cifs nls
softdep cifs md5
softdep cifs md4
softdep cifs hmac
softdep cifs ecb
softdep cifs pre: des
softdep ipmi_msghandler post: ipmi_devintf
softdep csiostor pre: cxgb4
softdep r8169 pre: realtek
softdep qat_4xxx pre: crypto-intel_qat
softdep vfio post: vfio_iommu_type1 vfio_iommu_spapr_tce
softdep mdev post: vfio_mdev
softdep xt_LOG pre: nf_log_syslog
softdep xt_NFLOG pre: nfnetlink_log
softdep xt_TRACE pre: nf_log_syslog
softdep mpls_iptunnel post: mpls_gso
softdep libcrc32c pre: crc32c
