<VirtualHost _default_:443>

	ServerName ${HOSTNAME}
	ServerAdmin ${PHPLDAPADMIN_SERVER_ADMIN}
	ServerPath ${PHPLDAPADMIN_SERVER_PATH}

	DocumentRoot /var/www/phpldapadmin/htdocs

	Include /etc/apache2/conf-available/ssl.conf

	SSLCertificateFile    ${CONTAINER_SERVICE_DIR}/phpldapadmin/assets/apache2/certs/${PHPLDAPADMIN_HTTPS_CRT_FILENAME}
	SSLCertificateKeyFile ${CONTAINER_SERVICE_DIR}/phpldapadmin/assets/apache2/certs/${PHPLDAPADMIN_HTTPS_KEY_FILENAME}
	#SSLCACertificateFile ${CONTAINER_SERVICE_DIR}/phpldapadmin/assets/apache2/certs/${PHPLDAPADMIN_HTTPS_CA_CRT_FILENAME}

	Include /etc/apache2/conf-available/gzip.conf
	Include /etc/apache2/conf-available/cache.conf

	<Directory /var/www/phpldapadmin/htdocs >
		Require all granted
	</Directory>

	<files config.php >
		Require all denied
	</files>

</VirtualHost>
